/* Reset default styles */
body {
  font-family: Arial, sans-serif;
  /* color: #fff; */
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  background: linear-gradient(135deg, #2193b0,   #6dd5ed);
  width: 100%;
}

/* Move Titles to the Top */
.section-title {
  color:#ffffff;
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 60px;
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
}

/* Navigation Bar */
.header {
position: fixed;
top: 0;
left: 0;
width: 100%;
z-index: 4;
}

.header .navbar {
height: 60px;
display: flex;
align-items: center;
justify-content: space-between;
width: 100%;
padding: 0px 50px;
background-color: #2193b0;
position: fixed;
}

.img img{
  vertical-align: middle;
  height: 50px;
}
.navbar h2:hover{
color: #e8ef1f;
}

.navbar .links {
display: flex;
align-items: center;
list-style: none;
gap: 35px;
margin-top: 15px  }

.navbar .links a {
font-weight: 500;
text-decoration: none;
color: #fff;
padding: 20px 0;
transition: 0.2s ease;
}

.navbar .links a:hover {
color: #e8ef1f;
}



/* Hamburger menu styles */
#menu-toggle {
display: none;
}

#hamburger-btn {
font-size: 1.8rem;
color: #fff;
cursor: pointer;
display: none;
order: 1;
}

/* Responsive Navigation Bar  */
@media screen and (max-width: 1023px) {
  body{
    width: 100%;
    height: 100vh;
  }
  body::-webkit-scrollbar {
    display: none;

}

.header{
  position: fixed;
}
.header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 5px;
  position: fixed;
}
  .links {
    position: fixed;
    left: -100%;
    top: 75px;
    width: 100%;
    height: 100vh;
    padding-top: 50px;
    background: #175d69;
    flex-direction: column;
    transition: 0.3s ease;
  }

  .navbar #menu-toggle:checked ~ .links {
    left: 0;
    font-size: 30px;
  }

  #hamburger-btn {
    display: block;
    cursor: pointer;
  }

  .navbar .links.active {
    display: flex; /* Show menu when active */
  }

  #menu-toggle {
    display: none;
  }
  
}


/* Home Section with Background Image */
#home {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #2193b0,   #6dd5ed);
}

/* Left Side (Text) */
.home-text {
  flex: 1;
  padding-left: 50px;
  text-align: left;
}

.home-text h1 {
  font-size: 2.5em;
  margin: 0;
  color:#ffffff;
}

.home-text p {
  font-size: 1em;
  margin-top: 30px;
  margin-left: 200px;
  color:#E0E0E0;
}

/* Right Side (Image) */
.home-image {
  flex: 1;
  display: flex;
  /* margin-top: 50px; */
  justify-content: center;
  align-items: center;
  height: 90%;
  width: 90%;
}

.home-image img {
  width: 100%;
  height: 100%;

}
/* Responsive Design */
@media (max-width: 1024px) {
  body{
    width: 100%;
    height: 100vh;
  }
  #home {
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: 100%;
  }

  .home-text {
    padding: 20px;
  }

  .home-text h1 {
    font-size: 2em;
  }

  .home-text p {
    font-size: 0.9em;
    margin-left: 0;
  }

  .home-image img {
    max-width: 70%;
  }
}





/* About Section */
#about {
  background: linear-gradient(135deg, #2193b0,   #6dd5ed);
  padding: 100px 20px 20px 20px;
  position: relative;
  height: auto;
}


/* Layout */
.about-container {
  display: flex;
  width: 100%;
  max-width: 1900px;
  margin-top: 20px;
  align-items: center;
  justify-content: space-between;
}

/* Left Side (Text - 70%) */
.about-text {
  flex: 7;
  padding: 30px;
  font-size: 20px;
  text-align: justify;
  color: #E0E0E0;
}

/* Individual Sections */
.about-section {
  margin-bottom: 20px;
}

.about-section h3{
  color:#070707;
}

/* Education Section */
.education {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-bottom: 10px;
  /* color: #fff; */
}

.edu-title {
  /* font-weight: bold; */
  min-width: 140px; /* Keeps titles aligned */
}

.edu-desc {
  flex: 1;
}

/* Hobbies */
.about-section ul {
  list-style-type:circle; /* Ensures bullet points appear */
  padding-left: 20px; /* Space for bullets */
  display: flex; /* Aligns items in one line */
  flex-wrap: wrap; /* Ensures items wrap if they overflow */
  gap: 30px; /* Spacing between items */
}

.about-section ul li {
  display: list-item; /* Restores bullet points */
}

/* Responsive Adjustments for About Section */
@media screen and (max-width: 1024px) {
  #about {
      padding: 80px 15px 15px 15px;
  }

  .about-container {
      flex-direction: column;
      align-items: center;
  }

  .about-text {
      flex: 1;
      width: 100%;
      padding: 20px;
      font-size: 18px;
  }

  .about-section h3 {
      text-align: center;
  }
}




/* Experience Section */
#experience {
  background: linear-gradient(135deg, #2193b0,   #6dd5ed);
  padding: 30px 30px 100px 30px;
  text-align: center;
  position: relative;
  height: auto;
}


/* Experience Content Layout */
.experience-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 120px; /* Space below the title */
}

/* Left Side: Image */
.experience-image img {
  width: 100%;
  max-width: 650px; /* Adjust width as needed */
  height: 400px;
  border-radius: 10px;
}

/* Right Side: Text */
.experience-text {
  width: 50%;
  text-align: left;
  font-size: 25px;
}

.experience-text h2 {
  font-size: 1.8em;
  margin-bottom: 10px;
  color:#060606;
}

.experience-text p {
  font-size: 1.2em;
  line-height: 1.6;
  color:#E0E0E0;
}

/* Responsive Adjustments for Experience Section */
@media screen and (max-width: 1024px) {
  #experience {
      padding: 30px 15px 80px 15px;
  }

  .experience-container {
      flex-direction: column;
      margin-top: 80px;
  }

  .experience-image, .experience-text {
      width: 100%;
      max-width: 100%;
  }

  .experience-image img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
  }

  .experience-text {
      text-align: center;
      font-size: 20px;
  }
}

/* Projects Section */
#projects {
  background: linear-gradient(135deg, #2193b0,   #6dd5ed);
  padding: 5px;
  text-align: center;
  position: relative;
  height: auto;
}

/* Projects Grid */
.projects-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  gap: 30px;
  max-width: 1900px;
  margin: 170px 100px 20px;
}

/* Individual Project Card */
.project-card {
  padding: 20px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.1); /* Light transparent background */
  border: 2px solid rgba(255, 255, 255, 0.2); /* Soft white border */
  backdrop-filter: blur(10px); /* Glassmorphism effect */
  transition: all 0.4s ease-in-out;
  overflow: hidden;
  position: relative;
}

/* Hover Effect */
.project-card:hover {
  transform: scale(1.05);
  border-color: #00A8E8; /* Blue glow */
  box-shadow: 0px 0px 15px rgba(0, 168, 232, 0.8);
}


/* Project Content */
.project-card-content {
  padding: 15px;
}

/* Clickable Project Title */
.project-card h5 a {
  text-decoration: none;
  color: rgb(8, 8, 8) !important;
  font-size: 1.2em;
  font-weight: bold;
  display: block;
  margin-top: 10px;
}

.project-card h5 a:hover {
  color: #e88300 !important;
}

/* Project Description */
.project-card p {
  font-size: 0.9em;
  color: #E0E0E0 !important;
  margin-top: 10px;
}


/* Achievements Section */
#achievements {
  background: linear-gradient(135deg, #2193b0,   #6dd5ed);
  padding: 10px;
  text-align: left;
  position: relative;
  height: auto;
}

/* Grid Styling for Achievements */
.achievements-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 20px;
  padding: 170px 20px 20px;
}

/* Each Achievement Item Styling */
.achievement-item {
  padding: 15px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.1); /* Light transparent background */
  border: 2px solid rgba(255, 255, 255, 0.2); /* Soft white border */
  backdrop-filter: blur(10px); /* Glassmorphism effect */
  transition: all 0.4s ease-in-out;
  overflow: hidden;
  position: relative;
}

/* Hover Effect */
.achievement-item:hover {
  transform: scale(1.05);
  border-color: #e8008b; /* Blue glow */
  box-shadow: 0px 0px 15px #93e800;
}

/* Achievement Title */
.achievement-item h4 {
  font-size: 1em;
  margin-bottom: 10px;
  color: rgb(3, 3, 3) !important; /* White title */
  font-weight: bold;
}

/* Achievement List */
.achievement-item ul {
  list-style-type: disc;
  padding-left: 20px;
}

/* List Items */
.achievement-item ul li {
  font-size: 0.5em;
  color: #510e0e !important; /* Light gray text */
  margin-bottom: 5px;
}

/* Links inside Achievements */
.achievements-grid a {
  text-decoration: none; /* Removes underline */
  color: #510e0e; /* Default color */
  transition: color 0.3s;
}

.achievements-grid a:hover {
  color: #e88300 !important; /* Blue on hover */
}




#contact {
  background: linear-gradient(135deg, #2193b0,   #6dd5ed);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  height: auto;
}

.contact-container {
  display: flex;
  width: 100%;
  max-width: 1900px;
  justify-content: space-between;
  gap: 3rem;
}

.contact-info {
  flex: 1;
  padding: 2rem;
}

.contact-info h2 {
  font-size: 3rem;
  margin-bottom: 4rem;
  color: #fff;
}

.contact-info p {
  font-size: 2rem;
  color: #E0E0E0;
  margin-top: 0.8rem;
}

.contact-info .contact-details {
  margin-top: 1rem;
}

.contact-info .contact-details p {
  margin-top: 0.3rem;
  font-size: 1.5rem;
  color: #E0E0E0;
}

.contact-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.contact-image img {
  max-width: 100%;
  width: 700px;
  max-height: 500px;
  object-fit: cover;
  border-radius: 8px;
}

footer {
  text-align: center;
  margin-top: 2rem;
  width: 100%;
}

.social-media {
  margin-bottom: 1rem;
}

.social-media a {
  margin: 0 15px;
  display: inline-block;
}

.social-media img {
  width: 50px;
  height: 50px;
  border: none;
  outline: none;
  transition: transform 0.3s ease;
}

.social-media img:hover {
  transform: scale(1.1);
}

footer p {
  font-size: 1.5rem;
  color: #fff;
  margin-top: 1rem;
}


/* Section Styling */
section {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  border-bottom: 10px solid #3e3d3d;
}



/* responsive */
/* Base Responsive Styles */
@media screen and (max-width: 1024px) {
    /* Global Layout Adjustments */
    body {
        font-size: 14px;
    }

    .section-title{
      top: 0;
    }

    /* Navigation */
    .navbar {
        padding: 0 20px;
    }

    .navbar .links {
        gap: 20px;
    }

    /* Sections */
    #home, #about, #experience, #projects, #achievements, #contact {
        padding: 50px 15px;
    }

    /* Home Section */
    #home {
        flex-direction: column;
        text-align: center;
    }

    .home-text {
        padding: 0;
        text-align: center;
    }

    .home-text p {
        margin-left: 0;
    }

    /* About Section */
    .about-container {
        flex-direction: column;
    }

    .about-text {
        padding: 15px;
        text-align: center;
    }

    /* Experience Section */
    .experience-container {
        flex-direction: column;
    }

    .experience-text, .experience-image {
        width: 100%;
        text-align: center;
    }

    /* Projects Section */
    .projects-container {
        grid-template-columns: 1fr;
        margin: 100px 20px 20px;
    }

    /* Achievements Section */
    .achievements-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
  body {
    font-size: 9px;
}

section {
  border-bottom: 0;
}

.section-title {
    font-size: 1em;
    padding: 90px;
}

.home-text{
  padding-top: 100px;
}
/* Ultra Compact Typography */
.home-text h1 {
    font-size: 1.3em;
}

.home-text p {
    font-size: 0.8em;
}

/* Minimal Social Media Icons */
.social-media img {
    width: 30px;
    height: 30px;
}
 #about {
      padding: 60px 10px 10px 10px;
  }

  .education {
      flex-direction: column;
      align-items: center;
      text-align: center;
  }

  .edu-title {
      margin-bottom: 5px;
      min-width: auto;
  }

.about-section {
  font-size: 22px;
}
.experience-text h2 {
  font-size: 45px;
  margin-bottom: 30px;
}
.experience-text p {
font-size: 23px;
}
.about-section ul {
  flex-direction: row;
  align-items: center;
  gap: 30px;
  justify-content: center;
}
.about-text{
  padding: 80px 15px 15px 15px;
  text-align: center;
}

.experience-container{
  padding-top: 50px;
}

#experience .section-title{
  padding-top: 90px;
}

.project-card{
  padding: 20px;
}
.project-card h5{
  font-size: 30px;
}

.project-card p{
  font-size: 20px;
}
.projects-container{
  margin: 100px 0px 20px 0px;
  grid-template-columns: 1fr;
}
.achievements-grid{
  padding: 100px 0px 20px 0px;
}

.achievement-item h4 {
  font-size: 18px;
  margin-bottom: 10px;
  color: rgb(3, 3, 3) !important;
  font-weight: bold;
}

.experience-text{
width: 100%;
text-align: center;
padding-top: 30px;
}


.contact-container {
display: inline-block;
}
.contact-info h2 {
    font-size: 3rem;
    margin-bottom: 0;
    color: #fff;
}

.contact-image img {
    max-width: 100%;
    width: 500px;
    max-height: 500px;
    object-fit: cover;
    border-radius: 8px;
}
}

@media screen and (max-width: 480px) {

  body {
    font-size: 9px;
}

section {
  border-bottom: 0;
}

.section-title {
    font-size: 1em;
    padding: 60px;
}

.home-image{
  flex: 1;
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
  align-items: center;
  height: 50%;
  width: 100%;
}
.home-image img{
  width: 500px;
  height: 400px;
}

.home-text{
  padding: 100px 10px 0px 10px;
}
/* Ultra Compact Typography */
.home-text h1 {
    font-size: 1.3em;
}

.home-text p {
    font-size: 0.8em;
}

/* Minimal Social Media Icons */
.social-media img {
    width: 30px;
    height: 30px;
}

#about {
  padding: 90px 5px 5px 5px;
}
.about-section{
  font-size: 16px;
}
#about .section-title{
  padding: 80px 0px 0px 0px;
}
.about-section ul {
  flex-direction: row;
  align-items: center;
  gap: 30px;
}
.about-text{
  padding: 50px 5px 5px 5px;
  text-align: center;
}
.experience-text h2 {
  font-size: 30px;
  margin-bottom: 20px;
}

.experience-text {
  width: 100%;
  text-align: center;
  padding-bottom: 50px;
  font-size: 18px;
  padding-top: 70px;
}

#experience .section-title{
  padding-top: 90px;
}

.project-card{
  padding: 10px;
}
.project-card h5{
  font-size: 18px;
}

.project-card p{
  font-size: 14px;
}
.projects-container{
  margin: 100px 0px 20px 0px;
  grid-template-columns: 1fr;
}
.achievements-grid{
  padding: 70px 0px 20px 0px;
  grid-template-columns: repeat(1, 1fr);
}

.achievement-item h4 {
  font-size: 18px;
  margin-bottom: 10px;
  color: rgb(3, 3, 3) !important;
  font-weight: bold;
}

    /* Social Media Icons */
    .social-media img {
        width: 40px;
        height: 40px;
    }

    /* Compact Sections */
    #contact .contact-info h2 {
        font-size: 1.5rem;
    }

    .contact-details p {
        font-size: 1rem;
    }
    .contact-container {
      display: flex;
      width: 100%;
      max-width: 1900px;
      justify-content: space-between;
      gap: 0;
    }
    .contact-container{
      display: inline-block;
    }
  
    #contact .contact-info h2 {
      font-size: 40px;
      margin-bottom: 0;
  }
  
  .contact-info p {
    font-size: 1.2rem;
    color: #E0E0E0;
    margin-top: 0.8rem;
  }
  
  .contact-info .contact-details p {
    margin-top: 0.3rem;
    font-size: 1.2rem;
    color: #E0E0E0;
  }
  footer{
    margin: 0;
  }
}


@media (max-width: 450px) {

  body{
    width: 100%;
    height: 100vh;
  }
  body::-webkit-scrollbar {
    display: none;

}

section {
  border-bottom: 0;
} 
.header{
  position: fixed;
}

.header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 5px;
  position: fixed;
}
  .links {
    position: fixed;
    left: -100%;
    top: 75px;
    width: 100%;
    height: 100vh;
    padding-top: 50px;
    background: #175d69;
    flex-direction: column;
    transition: 0.3s ease;
  }

  .navbar #menu-toggle:checked ~ .links {
    left: 0;
    font-size: 30px;
  }

  #hamburger-btn {
    display: block;
    cursor: pointer;
  }

  .navbar .links.active {
    display: flex; /* Show menu when active */
  }

  #menu-toggle {
    display: none;
  }
  #home {
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: 100%;
  }
  .home-text h1 {
    font-size: 1.5em;
  }

  .home-text p {
    font-size: 0.8em;
  }

  .home-image img {
    max-width: 60%;
  }
  footer {
    margin: 10px;
}
}



@media screen and (max-width: 391px) {
  .about-section ul {
    flex-direction: row;
    align-items: center;
    gap: 25px;
}
section {
  border-bottom: 0;
}
.about-text {
  padding: 10px 5px 5px 5px;
  text-align: center;
}

.education{
  gap: 0;
}
.experience-text{
  padding:0;
}
}

@media screen and (max-width: 380px) {

  body{
    width: 100%;
    height: 100vh;
    font-size: 9px;
  }
  body::-webkit-scrollbar {
    display: none;

}

section {
  border-bottom: 0;
}
.header{
  position: fixed;
}

.header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 5px;
  position: fixed;
}
  .links {
    position: fixed;
    left: -100%;
    top: 75px;
    width: 100%;
    height: 100vh;
    padding-top: 50px;
    background: #175d69;
    flex-direction: column;
    transition: 0.3s ease;
  }

  .navbar #menu-toggle:checked ~ .links {
    font-size: 30px;
  }

  #hamburger-btn {
    display: block;
    cursor: pointer;
  }

  .navbar .links.active {
    display: flex; /* Show menu when active */
  }

  #menu-toggle {
    display: none;
  }

    .section-title {
        font-size: 1em;
        padding: 60px;
    }
    
    .home-text{
      padding-top: 60px;
    }
    /* Ultra Compact Typography */
    .home-text h1 {
        font-size: 1.3em;
    }

    .home-text p {
        font-size: 0.8em;
    }

    /* Minimal Social Media Icons */
    .social-media img {
        width: 30px;
        height: 30px;
    }

    .about-section {
      font-size: 12px;
      margin-bottom: 0;
  }
  .education{
    gap: 0;
  }
  .experience-text h2 {
    font-size: 20px;
    margin-bottom: 20px;
}
.experience-text p {
  font-size: 14px;
}
    .about-section ul {
      flex-direction: row;
      align-items: center;
      gap: 30px;
  }
    .about-text{
      padding: 10px 5px 5px 5px;
      text-align: center;
    }

    .experience-container{
      padding-top: 40px;
    }

    #experience .section-title{
      padding-top: 90px;
    }

    .project-card{
      padding: 10px;
    }
    .project-card h5{
      font-size: 18px;
    }

    .project-card p{
      font-size: 14px;
    }
    .projects-container{
      margin: 70px 0px 20px 0px;
      grid-template-columns: 1fr;
    }
    .achievements-grid{
      padding: 70px 0px 20px 0px;
      grid-template-columns: repeat(1, 1fr);
    }

    .achievement-item h4 {
      font-size: 18px;
      margin-bottom: 10px;
      color: rgb(3, 3, 3) !important;
      font-weight: bold;
  }
  
  .experience-text{
    width: 100%;
    text-align: center;
    padding-top: 30px;
  }

  .contact-container{
    display: inline-block;
  }

  #contact .contact-info h2 {
    font-size: 1.5rem;
    margin-bottom: 0;
}
.contact-info{
  padding: 2rem 2rem 0rem 2rem;
}

.contact-info p {
  font-size: 1rem;
  color: #E0E0E0;
  margin-top: 0.8rem;
}

.contact-info .contact-details p {
  margin-top: 0.3rem;
  font-size: 1rem;
  color: #E0E0E0;
}
footer{
  margin: 0;
}

footer p{
  font-size: 15px;
}
}